body
  margin: 0
  width: 100%
  background-color: rgb(255, 254, 253)
  font-family: "Open Sans", sans-serif

  .app-body
    padding-top: 30px
    width: 100%
    height: 100%
    box-sizing: border-box